# finetuned
hf (pretrained=/datadrive1/ken/.cache/huggingface/hub/models--meta-llama--Llama-2-7b-chat-hf/snapshots/c1b0db933684edbfe29a06fa47eb19cc48025e93,peft=/datadrive1/finetuned_models/finetune_llama2_chat_7b/checkpoint.0), gen_kwargs: (None), limit: None, num_fewshot: None, batch_size: auto:4 (64,64,64,64,64)
|      Tasks      |Version|Filter|n-shot|  Metric   | Value |   |Stderr|
|-----------------|-------|------|-----:|-----------|------:|---|-----:|
|hellaswag        |Yaml   |none  |     0|acc        | 0.5583|±  |0.0050|
|                 |       |none  |     0|acc_norm   | 0.7430|±  |0.0044|
|truthfulqa       |N/A    |none  |     0|bleu_max   |33.0385|±  |0.6980|
|                 |       |none  |     0|bleu_acc   | 0.4345|±  |0.0003|
|                 |       |none  |     0|bleu_diff  | 1.9985|±  |1.1361|
|                 |       |none  |     0|rouge1_max |59.4799|±  |0.7312|
|                 |       |none  |     0|rouge1_acc | 0.4419|±  |0.0003|
|                 |       |none  |     0|rouge1_diff| 3.6908|±  |1.8244|
|                 |       |none  |     0|rouge2_max |45.5661|±  |1.1451|
|                 |       |none  |     0|rouge2_acc | 0.3953|±  |0.0003|
|                 |       |none  |     0|rouge2_diff| 2.8504|±  |2.2808|
|                 |       |none  |     0|rougeL_max |56.7734|±  |0.7915|
|                 |       |none  |     0|rougeL_acc | 0.4333|±  |0.0003|
|                 |       |none  |     0|rougeL_diff| 3.7443|±  |1.8352|
|                 |       |none  |     0|acc        | 0.3337|±  |0.0483|
| - truthfulqa_gen|Yaml   |none  |     0|bleu_max   |33.0385|±  |0.8355|
|                 |       |none  |     0|bleu_acc   | 0.4345|±  |0.0174|
|                 |       |none  |     0|bleu_diff  | 1.9985|±  |1.0659|
|                 |       |none  |     0|rouge1_max |59.4799|±  |0.8551|
|                 |       |none  |     0|rouge1_acc | 0.4419|±  |0.0174|
|                 |       |none  |     0|rouge1_diff| 3.6908|±  |1.3507|
|                 |       |none  |     0|rouge2_max |45.5661|±  |1.0701|
|                 |       |none  |     0|rouge2_acc | 0.3953|±  |0.0171|
|                 |       |none  |     0|rouge2_diff| 2.8504|±  |1.5102|
|                 |       |none  |     0|rougeL_max |56.7734|±  |0.8897|
|                 |       |none  |     0|rougeL_acc | 0.4333|±  |0.0173|
|                 |       |none  |     0|rougeL_diff| 3.7443|±  |1.3547|
| - truthfulqa_mc1|Yaml   |none  |     0|acc        | 0.2852|±  |0.0158|
| - truthfulqa_mc2|Yaml   |none  |     0|acc        | 0.4308|±  |0.0143|
|winogrande       |Yaml   |none  |     0|acc        | 0.6772|±  |0.0131|

|  Groups  |Version|Filter|n-shot|  Metric   | Value |   |Stderr|
|----------|-------|------|-----:|-----------|------:|---|-----:|
|truthfulqa|N/A    |none  |     0|bleu_max   |33.0385|±  |0.6980|
|          |       |none  |     0|bleu_acc   | 0.4345|±  |0.0003|
|          |       |none  |     0|bleu_diff  | 1.9985|±  |1.1361|
|          |       |none  |     0|rouge1_max |59.4799|±  |0.7312|
|          |       |none  |     0|rouge1_acc | 0.4419|±  |0.0003|
|          |       |none  |     0|rouge1_diff| 3.6908|±  |1.8244|
|          |       |none  |     0|rouge2_max |45.5661|±  |1.1451|
|          |       |none  |     0|rouge2_acc | 0.3953|±  |0.0003|
|          |       |none  |     0|rouge2_diff| 2.8504|±  |2.2808|
|          |       |none  |     0|rougeL_max |56.7734|±  |0.7915|
|          |       |none  |     0|rougeL_acc | 0.4333|±  |0.0003|
|          |       |none  |     0|rougeL_diff| 3.7443|±  |1.8352|
|          |       |none  |     0|acc        | 0.3337|±  |0.0483|
